[
  {
    "label": "Grok: work on this repo",
    "command": "grok",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Grok: review current file",
    "command": "grok",
    "args": [
      "Review $ZED_FILE and propose minimal fixes. Do not touch unrelated code."
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Grok: agent dashboard",
    "command": "grok",
    "args": [
      "dashboard"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Xyra: test and fix with Grok",
    "command": "xyra-fix",
    "args": [
      "test"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Xyra: build and fix with Grok",
    "command": "xyra-fix",
    "args": [
      "build"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Xyra: doctor",
    "command": "xyra-doctor",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Claude: work on this repo",
    "command": "claude",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Claude: continue last session",
    "command": "claude",
    "args": [
      "--continue"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Council: review my changes with a rival vendor",
    "command": "xyra-council",
    "args": [
      "--review-only"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Council: Grok builds, Claude reviews",
    "command": "xyra-council",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Xyra: agent orchestration HUD",
    "command": "xyra-views",
    "args": [
      "hud",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Xyra: context x-ray",
    "command": "xyra-views",
    "args": [
      "xray",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Xyra: topology map",
    "command": "xyra-views",
    "args": [
      "topology",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Xyra: time travel",
    "command": "xyra-views",
    "args": [
      "timeline",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Xyra: security and cost",
    "command": "xyra-views",
    "args": [
      "secops",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "always"
  },
  {
    "label": "Xyra: decision cockpit",
    "command": "xyra-views",
    "args": [
      "cockpit",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Xyra: connect fleet repos",
    "command": "xyra-fleet",
    "args": [
      "connect"
    ],
    "reveal": "always"
  },
  {
    "label": "Xyra: verify in sandbox",
    "command": "xyra-sandbox",
    "args": [
      "verify"
    ],
    "reveal": "always"
  },
  {
    "label": "Xyra: QA sweep",
    "command": "xyra-qa",
    "args": [
      "run",
      "http://localhost:3000",
      "--seconds",
      "90"
    ],
    "reveal": "always"
  },
  {
    "label": "Xyra: mission control",
    "command": "xyra-views",
    "args": [
      "mission",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Xyra: mission status",
    "command": "xyra-mission",
    "args": [
      "status",
      "--path",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "always"
  },
  {
    "label": "Xyra: mission resume",
    "command": "xyra-mission",
    "args": [
      "daemon",
      "--path",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "always"
  },
  {
    "label": "Xyra: mission stop",
    "command": "xyra-mission",
    "args": [
      "stop",
      "--path",
      "$ZED_WORKTREE_ROOT"
    ],
    "reveal": "always"
  }
]